PORT = 3000
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = "REPLACE_THIS"
SPOTIFY_CLIENT_ID = "REPLACE_THIS"
SPOTIFY_CLIENT_SECRET = "REPLACE_THIS"
SPOTIFY_TOKEN_REDIRECT_URL = "http://localhost:3000/login/callback"
SPOTIFY_REMIX_API_KEY = "REPLACE_THIS"
