PORT = 3000
TYPEORM_CONNECTION = "REPLACE THIS"
TYPEORM_HOST = "REPLACE THIS"
TYPEORM_USERNAME = "REPLACE THIS"
TYPEORM_PASSWORD = "REPLACE THIS"
TYPEORM_DATABASE = "REPLACE THIS"
TYPEORM_ENTITIES = "REPLACE THIS"
TYPEORM_SYNCHRONIZE = "REPLACE THIS"
SPOTIFY_CLIENT_ID = "REPLACE THIS"
SPOTIFY_REDIRECT_URL = "http://localhost:3000/handle_login
